<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ivan Ndahiro | Portfolio</title>
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="images/IN.png">
</head>
<body>
    <header>
        <div class="heading">
            <a href="index.html"><h1><img src="images/IN.png" alt="logo"> Ivan Ndahiro</h1></a>
        </div>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="uiux/main.html">UI/UX</a>
            <a href="webdev.html">Websites</a>
            <a href="CV-D.pdf" target="_blank">CV</a>
        </div>
    </header>
        <div class="wrapper">
            <img class="pfp" src="images/profile.jpg" alt="Profile Picture">
            <h2 class="headline">Hello, I'm Ivan!</h2>
                <p>Hello, I'm a recent CS graduate excited to join a collaborative team where I can learn from experienced professionals, share my skills, and contribute to impactful projects in areas such as <b>UX and Web Design</b>.<br><br>
                I bring a unique blend of creativity and technical ability, which enables me to approach challenges from a fresh perspective.
                As a team player with strong communication skills, I thrive in environments where ideas are exchanged and effective solutions are found.
                </p>
            <h2 class="headline">Projects</h2>
                <p>Here are some of the personal projects I've worked on:</p>
                <div class="row">
                    <div class="col">
                        <a href="uiux/betteruk.html"><img src="images/betteruk.png" alt="Better UK Mobile App"></a>
                    </div>
                    <div class="col">
                        <a href="uiux/uimockups.html"><img src="images/ui.png" alt="UI Design"></a>
                    </div>
                    <div class="col">
                        <a href="https://keybinds.wordpress.com" target="_blank"><img src="images/keybinds.png" alt="Keybinds"></a>
                    </div>
                    <div class="col">
                        <a href="https://github.com/Ivan-Ndahiro" target="_blank"><img src="images/websites.png" alt="Websites"></a>
                    </div>
                </div>
            <h2 class="headline">About</h2>
                <p>I've been interested in Technology, Design, and the combination of the two ever since I was young.
                    Subjects like ICT and DT led me to realize how interesting the topics were and studying CS has helped me fulfill and implement tasks given to me.
                <br><br>
                Modules such as HCI 1 & 2 have put me in a team environment with the collaboration and discussion of designs based on the brief showing me the importance of teamwork and communication skills.
                <br><br>
                I hope to join a career that will help me constantly improve on my creative skills and learn at a fast pace from professionals in their field, working hard to meet the user's needs.
                </p>
            <h2 class="headline">Contact</h2>
                <p><b>Email: </b>IvanNdahiro02@gmail.com</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>